{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path'); echo \"$path\" | grep -qE '\\.(ts|tsx)$' || exit 0; npx tsc --noEmit",
            "timeout": 60,
            "statusMessage": "Type-checking..."
          },
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path'); echo \"$path\" | grep -qE '\\.(ts|tsx)$' || exit 0; npx eslint --fix \"$path\""
          },
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path'); echo \"$path\" | grep -q 'schema.prisma' || exit 0; npx prisma format && npx prisma validate"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path'); echo \"$path\" | grep -qE '\\.env' && echo 'Blocked: cannot edit .env files directly' && exit 1 || exit 0"
          }
        ]
      }
    ]
  }
}
