{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["**/*.ts"]
}
